// Sample linker command file for 18F6720
// $Id: 18f6720.lkr,v 1.3 2002/07/29 18:52:40 sealep Exp $
// Переделан под МК-44X
LIBPATH  .

FILES clib.lib

CODEPAGE   NAME=vectors  START=0x0        END=0x0c0FF    PROTECTED        //OS_ROM_Zone
CODEPAGE   NAME=page     START=0xC100     END=0x17FFF                     //UserApp_Zone
CODEPAGE   NAME=cfg_page START=0x18000    END=0x1FFFF    PROTECTED        //ModBus_ROM_Zone
CODEPAGE   NAME=idlocs   START=0x200000   END=0x200007   PROTECTED
CODEPAGE   NAME=config   START=0x300000   END=0x30000D   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED
CODEPAGE   NAME=eedata   START=0xF00000   END=0xF000FF   PROTECTED

ACCESSBANK  NAME=accessram  START=0x10     END=0x5F
DATABANK    NAME=gpr0       START=0x60     END=0xFF    PROTECTED          //OS_RAM_Zone
DATABANK    NAME=gpr1       START=0x100    END=0x1FF   PROTECTED          //OS_RAM_Zone
DATABANK    NAME=gpr2       START=0x200    END=0x2FF   PROTECTED          //OS_RAM_Zone
DATABANK    NAME=gpr3       START=0x300    END=0x3FF   PROTECTED          //OS_RAM_Zone
DATABANK    NAME=gpr4       START=0x400    END=0x4FF   PROTECTED          //OS_RAM_Zone
DATABANK    NAME=gpr5       START=0x500    END=0x5FF   PROTECTED          //OS_RAM_Zone
DATABANK    NAME=gpr6       START=0x600    END=0x6FF   PROTECTED          //OS_RAM_Zone
DATABANK    NAME=gpr7       START=0x700    END=0x7FF   PROTECTED          // (0000h-007Fh) ModBus_RAM_Zone
DATABANK    NAME=gpr8       START=0x800    END=0x8FF   PROTECTED          // (0080h-00FFh) ModBus_RAM_Zone
DATABANK    NAME=gpr9       START=0x900    END=0x9FF   PROTECTED          // (0100h-017Fh) ModBus_RAM_Zone
DATABANK    NAME=gpr10      START=0xA00    END=0xAFF   PROTECTED          // (0180h-01FFh) ModBus_RAM_Zone
DATABANK    NAME=gpr11      START=0xB00    END=0xBFF   PROTECTED          // (0200h-027Fh) ModBus_RAM_Zone
DATABANK    NAME=gpr12      START=0xC00    END=0xCFF                      // (0280h-02FFh) Var_Zone for C
DATABANK    NAME=gpr13      START=0xD00    END=0xDFF                      // (0300h-037Fh) Var_Zone for C
DATABANK    NAME=gpr14      START=0xE00    END=0xEFF   PROTECTED          // (0380h-03FFh) Stack for C
ACCESSBANK  NAME=accesssfr  START=0xF60    END=0xFFF   PROTECTED

SECTION	   NAME=CONFIG     ROM=config
